{
    "token": "OTI3OTc4NTEyNjM4NDE4OTU1.YdSFVg.vLgO_GzN4gJ6k_FucPvMLqExgB4",
    "prefix": "!", 
    "ip"116.202.130.73248", 
    "port": "30120",
    "ticketcategoryID": "888959204566659102"
}
