{
	"serverid": "749462845292544050",
	"bottoken": "NzUyNDE4MTQxNjU2ODQyMzMx.X1XWAA._aIP2VQ8ic3KDowIpRUeK0bdEXM",
	"status": "online",
	"activity": "some minecraft :shades:",
	"status_type": "PLAYING"
}