{
  "name": "NotableWretchedConfiguration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@types/request-promise-native": "^1.0.17",
    "@vitalets/google-translate-api": "^4.0.0",
    "ascii-table": "0.0.9",
    "canvas-senpai": "^0.1.6",
    "cleverbot-free": "^1.0.4",
    "discord.js": "^12.3.1",
    "discordbot-script": "^1.7.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "google-dictionary-api": "^1.0.8",
    "google-it": "^1.5.0",
    "got": "^11.7.0",
    "mathjs": "^7.2.0",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "ms": "^2.1.2",
    "nekobot-api": "^1.5.0",
    "node-fetch": "^2.6.1",
    "novelcovid": "^3.0.0",
    "owlbot-js": "^2.0.0",
    "path": "^0.12.7",
    "quick.db": "^7.1.2",
    "request-promise-native": "^1.0.9",
    "simple-youtube-api": "^5.2.1",
    "translate": "^1.1.2",
    "translate-google": "^1.4.3",
    "urban-dictionary": "^2.2.1",
    "weather-js": "^2.0.0",
    "wikijs": "^6.0.1",
    "wtf_wikipedia": "^8.5.1",
    "ytdl-core": "^3.2.2",
    "ytdl-core-discord": "^1.2.3",
    "ytsr": "^1.0.3"
  }
}
